# discord config
-----------------------
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
CLIENT_ID=YOUR_CLIENT_ID

# supabase config
-----------------------
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY

# OPENAI API 
-----------------------
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# target url 
-----------------------
TARGET_URL=YOUR_TARGET_URL

# custom emojis
-----------------------
SUCCESS_EMOJI=YOUR_SUCCESS_EMOJI
CHANNEL_EMOJI=YOUR_CHANNEL_EMOJI
PINGME=YOUR_PINGME
