# discord config
DISCORD_TOKEN=your_discord_token_here
CLIENT_ID=your_client_id_here

# supabase config
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# OPENAI API 
OPENAI_API_KEY=your_openai_api_key_here

# suggestion channel ID
SUGGESTION_CHANNEL_ID=your_suggestion_channel_id_here

# target URL  change the url
TARGET_URL=https://uninbox.com/ 

# Special config (comma-separated user IDs for UNBOT_SPECI)
UNBOT_SPECI=comma_separated_user_ids_here
WELCOME_CHANNEL_ID=your_welcome_channel_id_here

# Application version
BUN=1.0.30

# MOD_ID (IDs with godmod actions)
MODERATOR_IDS=comma_separated_moderator_ids_here
ME=your_user_id_here

# log channel for all admin stuff
LOG_CHANNEL_ID=your_log_channel_id_here
ROLE_ID=your_role_id_here

MESSAGE_CHANNEL_ID=your_message_channel_id_here

GOOGLE_AI_API_KEY=your_google_ai_api_key_here
