# discord config
-----------------------
DISCORD_TOKEN=your_discord_token
CLIENT_ID=your_client_id

# supabase config
-----------------------
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# OPENAI API 
-----------------------
OPENAI_API_KEY=your_openai_api_key

# target url 
-----------------------
TARGET_URL=your_target_url

# SPECIAL CONFIG (comma separated user ids for UNBOT_SPECI)
------------------------
UNBOT_SPECI=user_id1,user_id2
WELCOME_CHANNEL_ID=your_welcome_channel_id
APPV_CHANNEL_ID=your_appv_channel_id
APPROVED_ROLE_ID=your_approved_role_id
BUN=your_bun_version

# MOD_ID (why is this diff from UNBOT_SPECI? cause this has godmod actions)
----------------------
MODERATOR_IDS=your_moderator_ids

# log channel for all admin stuff
---------------
LOG_CHANNEL_ID=your_log_channel_id
# custom emojis
-----------------------
SUCCESS_EMOJI=your_success_emoji
CHANNEL_EMOJI=your_channel_emoji
PINGME=your_pingme_emoji
EMOJI_SUCCESS=your_emoji_success
BUN_VERSION=your_bun_version_emoji
DISCORD_JS=your_discord_js_emoji
NODE_JS=your_node_js_emoji
OS=your_os_emoji
CPU=your_cpu_emoji
MEMORY=your_memory_emoji
UPTIME=your_uptime_emoji