# discord config
DISCORD_TOKEN=your_discord_token
CLIENT_ID=your_client_id

# supabase config
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# OPENAI API 
OPENAI_API_KEY=your_openai_api_key

# target url 
TARGET_URL=your_target_url

# SPECIAL CONFIG (comma separated user ids for UNBOT_SPECI)
UNBOT_SPECI=user_id1,user_id2
WELCOME_CHANNEL_ID=your_welcome_channel_id
APPV_CHANNEL_ID=your_appv_channel_id
APPROVED_ROLE_ID=your_approved_role_id
BUN=your_bun_version

# MOD_ID (why is this diff from UNBOT_SPECI? cause this has godmod actions)
MODERATOR_IDS=your_moderator_ids

# log channel for all admin stuff
LOG_CHANNEL_ID=your_log_channel_id
ROLE_ID=your_role_id
MESSAGE_CHANNEL_ID=your_message_channel_id


# custom emojis (https://tabler.io/icons)
-----------------------
SUCCESS_EMOJI=<:unbotkarma:1216256686151434310>
CHANNEL_EMOJI=<:unbotchannel:1216256733274574858>
PINGME=<:unbotpingme:1216277285020106792>
EMOJI_SUCCESS=<:unbotkarma:1216256686151434310>

BUN_VERSION=<:bun:1217148739916005396>
DISCORD_JS=<:Discordjs:1217150143649026151> 
NODE_JS=<:nodejs:1217152734864867348>
OS=<:os:1217152444719562832>
CPU=<:cpu:1217152175084667020>
MEMORY=<:mem:1217152191450710149> 
UPTIME=<:uptime:1217152206386495498> 

ARROWONE_EMOJI=<:headingarrow:1217230251986518147> 
ARROWTWO_EMOJI=<:extraarrow:1217230240804507708>
ARROWTHREE_EMOJI=<:ext2arrow:1217265649491902536>
ARROWFOUR_EMOJI=<:extdown1:1217276573661532170>

MEDALONE_EMOJI=<:number1:1217609932027727954>
MEDALTWO_EMOJI=<:medal2:1217620563049189467> 
MEDALTHREE_EMOJI=<:medal3:1217620573350531142>

KARMA_EMOJI=<:karmaboard:1217623693161791508>